# Docker compose settings
APP_ENV=./env/.env

# JC-Interface Auth
JC_INTERFACE_USERNAME=
JC_INTERFACE_PROD_PASSWORD=
JC_INTERFACE_TEST_PASSWORD=
JC_INTERFACE_DEV_PASSWORD=

# Target URLs
WSGW_URL_PROD=
WSGW_URL_TEST=
WSGW_URL_DEV=
CATS_URL_PROD=
CATS_URL_TEST=
CATS_URL_DEV=

# Docuemnt Auth
REQUEST_AGENCY_IDENTIFIER_ID_PROD=
REQUEST_AGENCY_IDENTIFIER_ID_TEST=
REQUEST_AGENCY_IDENTIFIER_ID_DEV=
REQUEST_PART_ID_PROD=
REQUEST_PART_ID_TEST=
REQUEST_PART_ID_DEV=
PCSS_APPLICATION_CODE=PCSS
SCV_APPLICATION_CODE=SCV

# We'll have to deal with this later
TARGET_URL=
COOKIE=

# Proxy used by Fiddler
# HTTPS_PROXY=http://127.0.0.1:8888
# HTTP_PROXY=http://127.0.0.1:8888
